<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f8f8f8;
    }

    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 22px;
      color: #333;
      margin-top: 30px;
    }

    form {
      margin-bottom: 30px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      margin-bottom: 15px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    hr {
      margin-top: 40px;
      margin-bottom: 40px;
      border: 0;
      border-top: 1px solid #ccc;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    strong {
      font-weight: bold;
    }

    img {
      max-width: 100px;
      height: auto;
      margin-bottom: 10px;
    }

    button.remove-button {
      background-color: #ff4d4d;
      margin-right: 10px;
    }

    button.edit-button {
      background-color: #4d79ff;
    }

   
    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
      }
    }
  </style>

  
</head>
<body>
  <div class="container">
    <h1 class="mt-4">Admin Panel</h1>
    
    <form id="addProductForm">
      <h2>Add Product</h2>
      <div class="form-group">
        <label for="productName">Product Name:</label>
        <input type="text" class="form-control" id="productName" required>
      </div>
      <div class="form-group">
        <label for="productPrice">Price:</label>
        <input type="number" class="form-control" id="productPrice" required>
      </div>
      <div class="form-group">
        <label for="productDescription">Description:</label>
        <textarea class="form-control" id="productDescription" required></textarea>
      </div>
      <div class="form-group">
        <label for="productImage">Image URL:</label>
        <input type="text" class="form-control" id="productImage" required>
      </div>
      <button type="submit" class="btn btn-primary">Add Product</button>
    </form>
    
    <hr>
    
    <h2>Products</h2>
    <ul id="productList"></ul>
  </div>
  
    
  </body>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</html>
